<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- CDN goes here -->
    <link rel="dns-prefetch" href="//cdn-mainsites.thirty.vaillant.com/">

    <title>503 Internal Server Error</title>

    <!-- Search engine, social media info -->
    <meta name="description" content="Description of Mainsite">
    <meta name="keywords" content="Keyword1, Keyword2">
    <meta property="og:title" content="Page title">
    <meta property="og:image" content="http://your-icon-url.com/icon.jpg" >
    <meta property="og:country-name" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.vaillant.com" >
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- sdbulex may also be one of awb, glowworm, hermann, protherm -->
    <link rel="icon" href="/dist/img/sd/favicon/sdbulex/favicon-sd.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/dist/img/sd/favicons/sdbulex/apple-touch-icon-precomposed.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Mainsite">

    <meta name="application-name" content="My Mainsite">
    <meta name="msapplication-TileColor" content="#ab1113">
    <meta name="msapplication-TileImage" content="/dist/img/sd/favicons/sdbulex/apple-touch-icon-precomposed.png">
    
    <link rel="stylesheet" href="http://cdn.wwwfsq.vgoa.de/main/0.6.0pre/core.min.css">
    <link rel="stylesheet" href="http://cdn.wwwfsq.vgoa.de/main/0.6.0pre/errorpages.min.css">
    <link rel="stylesheet" href="http://cloud.webtype.com/css/423ee8ff-3341-4b0a-aafd-ffab7785a9e5.css">
    
    <script src="//use.typekit.net/udv2dah.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <script src="http://cdn.wwwfsq.vgoa.de/main/0.6.0pre/header.min.js"></script>

    <script>/* This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 */(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

<!--/*-->
</head>
<body>

    <!--[if lt IE 7]>
    <div class="warning__oldie">
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    </div>
    <![endif]-->
    <noscript>
        <div class="warning--nojs">
            <p>Please enable JavaScript to get the best experience with this website.</p>
        </div>
    </noscript>
    
    <div class="head-wrapper">
        <div class="bg-swoosh"></div>
        <header class="head-swoosh">
            <div class="wrapper">
                <div class="logo-bg">
                    <a href="/">
                        <figure>
                            <picture width="100%" height="100%">
                                <source media="(min-device-pixel-ratio: 2.0)" src="http://cdn.wwwfsq.vgoa.de/main//img/logo@retina.png">
                                <!--//--><!--[if lt IE 9]><img class="ui_graph_image_01" src="/img/logo.png" th:src="@{${set_cdnBaseUrl} + '/img/logo.png'}" alt="Vaillant">
                                <![endif]-->
                                <!--[if gt IE 8]><!-->
                                <img class="ui_graph_image_01" src="http://cdn.wwwfsq.vgoa.de/main//img/logo.png" alt="Vaillant">
                                <!--<![endif]-->
                            </picture>
                        </figure>
                    </a>
                </div>
            </div>
        </header>
    </div>
        
    <main class="site-main" id="site-main" role="main">
        <div class="site-content">
            <article class="content--first">
                <div class="content--left">
                    <h1>Internal Server Error</h1>
                    <p class="errorpage--intro">We are very sorry! It appears there has been an internal server error with the page you've requested. We're working to fix the problem. Please try again later. Our apologies for the inconvencience.</p>
                    <p>Error Code: 500</p>
                </div>
                <div class="content--right">
                    <span class="content-image" data-picture data-alt="The alt tag goes here">
                        <span data-src="http://cdn.wwwfsq.vgoa.de/main/img/flow-products/pop_prod03@tablet.jpg" ></span>
                        <span data-src="http://cdn.wwwfsq.vgoa.de/main/img/flow-products/pop_prod03@tablet.jpg" data-media="(min-width: 100px)"></span>
                        <span data-src="http://cdn.wwwfsq.vgoa.de/main/img/flow-products/pop_prod03@tablet.jpg" data-media="(min-width: 240px)"></span>
                        <span data-src="http://cdn.wwwfsq.vgoa.de/main/img/flow-products/pop_prod03@tablet.jpg" data-media="(min-width: 240px) and (min-device-pixel-ratio: 2.0)"></span>
                        <span data-src="http://cdn.wwwfsq.vgoa.de/main/img/flow-products/pop_prod03@tablet.jpg" data-media="(min-width: 480px)"></span>
                        <noscript>
                            <img src="http://cdn.wwwfsq.vgoa.de/main/img/flow-products/pop_prod03@tablet.jpg" alt="">
                        </noscript>
                    </span>
                </div>
            </article>
        </div>
    </main>
</body>
</html>
